<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-ve-gLF">
                                <rect key="frame" x="40" y="249" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVn-qp-BOZ">
                                <rect key="frame" x="40" y="220" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-mY-3ZB">
                                <rect key="frame" x="40" y="324" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-ap-zA1">
                                <rect key="frame" x="40" y="414" width="295" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK9-gx-ZFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-Sg-ogw">
                                <rect key="frame" x="40" y="464" width="295" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kq1-ta-YHL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-NQ-yBS">
                                <rect key="frame" x="37.666666666666657" y="104" width="300" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-Jg-bbv">
                                <rect key="frame" x="40" y="295" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKR-mY-3ZB" firstAttribute="top" secondItem="aeE-Jg-bbv" secondAttribute="bottom" constant="8" id="0jv-VW-xi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKR-mY-3ZB" secondAttribute="trailing" constant="40" id="7y7-4G-JqN"/>
                            <constraint firstItem="aeE-Jg-bbv" firstAttribute="top" secondItem="CPG-ve-gLF" secondAttribute="bottom" constant="16" id="8rK-ld-E5B"/>
                            <constraint firstItem="ZVn-qp-BOZ" firstAttribute="top" secondItem="BOf-NQ-yBS" secondAttribute="bottom" constant="8" id="8yR-y2-23R"/>
                            <constraint firstItem="BOf-NQ-yBS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="BWc-OW-0LU"/>
                            <constraint firstItem="Hau-Sg-ogw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HWJ-Af-jAT"/>
                            <constraint firstItem="Yaf-ap-zA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JQf-1G-diz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yaf-ap-zA1" secondAttribute="trailing" constant="40" id="KoE-JI-JNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPG-ve-gLF" secondAttribute="trailing" constant="40" id="MX3-r0-h16"/>
                            <constraint firstItem="KKR-mY-3ZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="P25-Zb-HO9"/>
                            <constraint firstItem="CPG-ve-gLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zo4-ft-9Wn"/>
                            <constraint firstItem="Hau-Sg-ogw" firstAttribute="top" secondItem="Yaf-ap-zA1" secondAttribute="bottom" constant="20" id="b3l-oW-wEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hau-Sg-ogw" secondAttribute="trailing" constant="40" id="nbn-7p-W7p"/>
                            <constraint firstItem="BOf-NQ-yBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsB-Zv-Cz8"/>
                            <constraint firstItem="KKR-mY-3ZB" firstAttribute="leading" secondItem="aeE-Jg-bbv" secondAttribute="leading" id="oY7-SO-4QA"/>
                            <constraint firstItem="CPG-ve-gLF" firstAttribute="top" secondItem="ZVn-qp-BOZ" secondAttribute="bottom" constant="8" id="omJ-mv-aid"/>
                            <constraint firstItem="Yaf-ap-zA1" firstAttribute="top" secondItem="KKR-mY-3ZB" secondAttribute="bottom" constant="60" id="w4h-1L-BnW"/>
                            <constraint firstItem="CPG-ve-gLF" firstAttribute="leading" secondItem="ZVn-qp-BOZ" secondAttribute="leading" id="zKw-C9-WiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="KKR-mY-3ZB" id="ICU-UF-lbU"/>
                        <outlet property="usernameField" destination="CPG-ve-gLF" id="zCO-3q-r5Y"/>
                        <segue destination="B77-jb-QNG" kind="presentation" identifier="loginSegue" id="z9V-1s-4Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-108"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vNs-P7-Pg1">
            <objects>
                <viewController id="Qqt-nK-ShX" customClass="ProfileViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0x-QU-Q7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-Pl-sWh">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Qqt-nK-ShX" eventType="touchUpInside" id="BPW-H2-4Ck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vAO-0s-UgN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="7yN-Cm-GF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdl-Dw-oNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="1172"/>
        </scene>
        <!--Capture-->
        <scene sceneID="12w-Ic-lId">
            <objects>
                <viewController id="wQq-JE-EY0" customClass="CaptureViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBw-mk-nyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-XH-FlA">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="H2W-o8-MPu"/>
                                    <constraint firstAttribute="height" constant="343" id="YvF-8m-Urs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xVf-jt-nQN" appends="YES" id="E4i-Xc-8Vk"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-OH-GjU">
                                <rect key="frame" x="16" y="427" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-qQ-7J1">
                                <rect key="frame" x="163" y="477" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitPressed:" destination="wQq-JE-EY0" eventType="touchUpInside" id="Euh-QO-xhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7g2-nj-ETm" firstAttribute="trailing" secondItem="OwX-OH-GjU" secondAttribute="trailing" constant="16" id="4GX-k6-J8D"/>
                            <constraint firstItem="OwX-OH-GjU" firstAttribute="top" secondItem="6Z6-XH-FlA" secondAttribute="bottom" constant="20" id="9CW-9N-tN1"/>
                            <constraint firstItem="6Z6-XH-FlA" firstAttribute="centerX" secondItem="WBw-mk-nyw" secondAttribute="centerX" id="Aj4-UC-QN8"/>
                            <constraint firstItem="nd8-qQ-7J1" firstAttribute="top" secondItem="OwX-OH-GjU" secondAttribute="bottom" constant="20" id="Ego-gO-dlj"/>
                            <constraint firstItem="nd8-qQ-7J1" firstAttribute="centerX" secondItem="WBw-mk-nyw" secondAttribute="centerX" id="YwW-46-ReP"/>
                            <constraint firstItem="6Z6-XH-FlA" firstAttribute="top" secondItem="7g2-nj-ETm" secondAttribute="top" constant="20" id="p7S-Z6-lEo"/>
                            <constraint firstItem="OwX-OH-GjU" firstAttribute="leading" secondItem="7g2-nj-ETm" secondAttribute="leading" constant="16" id="zNN-xf-8Ti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7g2-nj-ETm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" selectedImage="insta_camera_btn" id="4kV-5l-qSP"/>
                    <connections>
                        <outlet property="captionTextField" destination="OwX-OH-GjU" id="KOf-nn-tb7"/>
                        <outlet property="capturedImageView" destination="6Z6-XH-FlA" id="fxd-FU-Hea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9G-aM-IfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xVf-jt-nQN">
                    <connections>
                        <action selector="onTapped:" destination="wQq-JE-EY0" id="uZl-tT-d5F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3191" y="-141"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="jtN-DQ-oYy">
            <objects>
                <viewController id="CRy-Hd-aub" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXC-Xh-5Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-5N-JV9">
                                <rect key="frame" x="0.0" y="34" width="375" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="446" id="KzK-lE-hBZ" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="446"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KzK-lE-hBZ" id="lnR-pl-kKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="445.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-60-pVS">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="Bjh-af-fTF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="themcalpine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-b8-MyT">
                                                    <rect key="frame" x="8" y="391" width="359" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Da6-g3-dpZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The boys spent last night saving the galaxy..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-eF-Jra">
                                                    <rect key="frame" x="8" y="408" width="359" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hrr-60-pVS" firstAttribute="centerX" secondItem="lnR-pl-kKZ" secondAttribute="centerX" id="49F-ND-nye"/>
                                                <constraint firstItem="X5w-eF-Jra" firstAttribute="leading" secondItem="lnR-pl-kKZ" secondAttribute="leading" constant="8" id="5vp-gO-Bfc"/>
                                                <constraint firstItem="VzR-b8-MyT" firstAttribute="top" secondItem="Hrr-60-pVS" secondAttribute="bottom" constant="8" id="aBD-o0-JNk"/>
                                                <constraint firstAttribute="trailing" secondItem="X5w-eF-Jra" secondAttribute="trailing" constant="8" id="b5l-8X-whV"/>
                                                <constraint firstItem="VzR-b8-MyT" firstAttribute="centerX" secondItem="lnR-pl-kKZ" secondAttribute="centerX" id="eLp-n1-dzU"/>
                                                <constraint firstItem="Hrr-60-pVS" firstAttribute="leading" secondItem="lnR-pl-kKZ" secondAttribute="leading" id="geQ-Ld-HjU"/>
                                                <constraint firstItem="Hrr-60-pVS" firstAttribute="top" secondItem="lnR-pl-kKZ" secondAttribute="top" constant="8" id="giJ-HJ-NWp"/>
                                                <constraint firstAttribute="trailing" secondItem="Hrr-60-pVS" secondAttribute="trailing" id="kgd-hw-qHe"/>
                                                <constraint firstItem="VzR-b8-MyT" firstAttribute="leading" secondItem="lnR-pl-kKZ" secondAttribute="leading" constant="8" id="mMv-3g-9ep"/>
                                                <constraint firstItem="X5w-eF-Jra" firstAttribute="centerX" secondItem="lnR-pl-kKZ" secondAttribute="centerX" id="szz-DV-fPN"/>
                                                <constraint firstItem="X5w-eF-Jra" firstAttribute="top" secondItem="VzR-b8-MyT" secondAttribute="bottom" constant="4" id="vPk-bn-tEy"/>
                                                <constraint firstAttribute="trailing" secondItem="VzR-b8-MyT" secondAttribute="trailing" constant="8" id="zqR-yU-AZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="X5w-eF-Jra" id="ers-I9-BGn"/>
                                            <outlet property="postImageView" destination="Hrr-60-pVS" id="d1f-Lo-ocx"/>
                                            <outlet property="usernameLabel" destination="VzR-b8-MyT" id="MYW-8W-yxq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Asv-5N-JV9" firstAttribute="centerY" secondItem="uXC-Xh-5Od" secondAttribute="centerY" id="XxA-nm-cTe"/>
                            <constraint firstItem="WIo-YV-uF1" firstAttribute="trailing" secondItem="Asv-5N-JV9" secondAttribute="trailing" id="YW3-OU-Jlp"/>
                            <constraint firstItem="WIo-YV-uF1" firstAttribute="bottom" secondItem="Asv-5N-JV9" secondAttribute="bottom" id="aGZ-O0-mIA"/>
                            <constraint firstItem="Asv-5N-JV9" firstAttribute="centerX" secondItem="uXC-Xh-5Od" secondAttribute="centerX" id="owf-rZ-tRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIo-YV-uF1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfe-gO-FWO">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ILY-gU-5iv">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="CRy-Hd-aub" id="tth-fq-QXd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Capture" image="insta_camera_btn" id="Kr7-hm-bda">
                            <connections>
                                <segue destination="wQq-JE-EY0" kind="presentation" id="bou-na-Lbq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Asv-5N-JV9" id="na5-FD-5WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VW-lu-lY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-149"/>
        </scene>
        <!--Home-->
        <scene sceneID="yRO-kl-KGq">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="B77-jb-QNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" selectedImage="feed_tab" id="FtE-WC-W0B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p26-2r-UlJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRy-Hd-aub" kind="relationship" relationship="rootViewController" id="pxA-fX-61e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmW-hn-FT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="logo" width="300" height="108"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
